/* Main container for the dish grid */
.dish-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 50px;
  padding: 0px;
  width:100%;
  margin: 0 auto;
  background-color: white;
  
}

/* Each dish container */
.dish-container {
  background-color: #fff;
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  margin:3px 3px 3px 3px;
}

.dish-container:hover {
  transform: scale(1.05);
}

/* Dish image styling */
.dish-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Dish info (title, description, price) */
.dish-info {
  padding: 15px;
}

.dish-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dish-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.dish-price {
  font-size: 16px;
  font-weight: bold;
  color: #2d9cdb;
  margin-bottom: 10px;
}

/* Dish rating */
.dish-rating {
  font-size: 16px;
  color: #f1c40f;
  margin-bottom: 10px;
}

/* Cart control buttons */
.cart-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-controls button {
  background-color: #2d9cdb;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-controls button:hover {
  background-color: #1e7cb2;
}

.cart-controls span {
  font-size: 16px;
  font-weight: bold;
}
